AoXDev/cargo-version-bumped-checker/action.yml
name: "Label new pull request"
description: "Add a label when a new PR is opened."
author: "AoXDev"

inputs:
  name:
    description: "The name to say hello to"
    required: true
    default: "world"

runs:
  using: "node16"
  main: "dist/index.js"

AoXDev/cargo-version-bumped-checker/.github/workflows/hello.yml
- uses: ./
  with:
    name: "Leonardo"